{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}